@import './variables';

.app {
  display: flex;
  flex-direction: column;
  max-width: 1920px;
  margin: 0 auto;

  @media screen and (min-width: $break-lg) {
    flex-direction: row;
  }
}

.app__content {
  width: 100%;

  @media screen and (min-width: $break-lg) {
    padding-left: $sidebarWidth;
  }
}

.main-container {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 10vh;
}

.main-container__item {
  padding: 5px;
  margin-top: 10px;
}

.main-container__cards {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  min-width: 300px;
  padding: 0;
  flex: 2 1 800px;

  @media screen and (min-width: $break-md) {
    padding: 0 0.5em;
  }

  @media screen and (min-width: $break-lg) {
    padding: 0em 1em;
  }
}

.main-container__map {
  display: flex;
  padding: 1rem;
  flex-flow: row wrap;
  justify-content: flex-start;
  height: 300px;
  min-width: 200px;
  flex: 1 1 300px;
}

.topics-grid {
  padding: 0 1em;
  flex: 2 1 800px;
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  @media screen and (min-width: $break-md) {
    padding: 1em;
  }

  @media screen and (min-width: $break-lg) {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  // Fallback to flexbox
  @media all and (-ms-high-contrast: none) {
    display: flex;
    flex-wrap: wrap;
  }
}
